# spring-boot-backend

./: pom.xml
src/main/java/com/example/demo/: SpringBackendApp.java
src/main/java/com/example/demo/configuration/: CloudinaryConfig.java  CookieConfigure.java  ElasticConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ExpenseController.java  SecurityController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthResponseDto.java  SigninRequestDto.java  SignupRequestDto.java  UserDto.java
src/main/java/com/example/demo/dto/modeldto/: DateTimeRequest.java  ExpenseDto.java
src/main/java/com/example/demo/entity/: OAuth2UserEntity.java  User.java
src/main/java/com/example/demo/exception/: CookieException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  PasswordValidationException.java  UnauthorizedException.java
src/main/java/com/example/demo/exception/data/: UnauthorizedExceptionData.java
src/main/java/com/example/demo/filter/: OAuth2TokenFilter.java  PasswordEmailTokenFilter.java
src/main/java/com/example/demo/mapper/: AuthTokenStorage.java  ExpenseMapper.java  TokenValidationResult.java  UserMapper.java
src/main/java/com/example/demo/model/: Expense.java  RedisKey.java
src/main/java/com/example/demo/repository/: ExpenseRepository.java  OAuth2UserRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/impl/: SearchRepositoryImpl.java
src/main/java/com/example/demo/security/: CryptConfig.java
src/main/java/com/example/demo/security/form/: PasswordEmailSuccessHandler.java
src/main/java/com/example/demo/security/logout/: CustomLogoutSuccessHandler.java
src/main/java/com/example/demo/security/oauth2/: CustomAuthorizedClientService.java  OAuth2Handler.java  OAuth2RequestRepositoryStateless.java  OAuth2SuccessHandler.java
src/main/java/com/example/demo/service/: ExpenseService.java  RedisService.java  RedisServiceHash.java  UserService.java
src/main/java/com/example/demo/service/cloudinary/: CloudinaryService.java
src/main/java/com/example/demo/service/impl/: ExpenseServiceImpl.java  JwtService.java  RedisServiceHashImpl.java  RedisServiceValue.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/validation/: SignupRequestValid.java
src/main/java/com/example/demo/validation/impl/: EmailRule.java  PasswordValidation.java  SignupRequestValidImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PasswordEmailTokenFilterTest.java  UserServiceTest.java
