spring.config.import=file:.env[.properties]

logging.file.path=./logs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/cashtrack
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=cashtrack

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6380
#spring.data.redis.password=123456
spring.data.redis.timeout=60000

server.port=8080
server.ssl.enabled=false
server.forward-headers-strategy=framework

security.jwt.secretkey=${JWT_SECRET_KEY}
security.jwt.lifetime=60000


spring.security.oauth2.client.registration.google.provider=google
#spring.security.oauth2.client.registration.google.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com